<!DOCTYPE html>
<html lang="en">
<head>
    <title>Square Lion</title>
    <link rel="shortcut icon" type="image/png" href="images/square-lion/logo.png"/>

    <!-- Required for Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

</head>
<body>

    <!-- Navbar -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/"><img src="images/square-lion/header.png" width = 150 height = 50></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="games">Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="support">Support</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>

    <h1>News</h1>

    <!-- Footer -->
    <footer>
      <center>
          <div class="container">        
              <div class="row"> 

                  <div class="col-sm" id = "footer-text">
                      <p> </p>
                      <h5><a href="games.html">Games</a></h5>
                      <h5><a href="news.html">News</a></h5>
                      <h5><a href="support.html">Support</a></h5>
                  </div>

                  <div class="col-sm">
                    <img src="images/square-lion/header.png" class="img-fluid" width = 70% height = 70% vspace = 20px>
                    <p><smalL>&copy2021 Square Lion</smalL></p>
                  </div>

                  <div class="col-sm" id = "footer-text">
                      <a href = "..."><img src="images/socials/youtube.png" width = 50px height = 50px></a>
                      <a href = "..."><img src="images/socials/instagram.png" width = 50px height = 50px></a>
                      <a href = "https://www.facebook.com/SquareLionOfficial"><img src="images/socials/facebook.png" width = 50px height = 50px></a>
                      <a href = "..."><img src="images/socials/twitter.png" width = 50px height = 50px></a>
                      <a href = "..."><img src="images/socials/patreon.png" width = 50px height = 50px></a>
                  </div>
              </div>
          </div>
      </center>
    </footer>

</body>
</html>